<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <section id="About">
    <h2>BRIEF HISTORY OF THE CHURCH</h2>
    <div class="page-titlt">
        <a href="#About" class="button">Brief history of the church</a>
    </div>
    <p>It was established in 2001 through the generosity of Baba Abiodun Tawede as Wind of Change Parish in Dopemu, Lagos State. In its early years it was led by Zonal pastor Daddy Adeyemo, the church encountered stagnation for 18 years despite the dedication of its members, strugling to expand its influence within the locality.</p>
    <p>In 2019, the parish underwent a transformation, evolving into an Area Headquarter under the careful supervision and guidance of pastor Kayode Akinyoola, the then zonal pastor for the Reigning King. This marked a notable shift towards expansion and community engagements.</p>
    <p>Pastor Raheem Emmmanuel assumed the leadership role, initiating a revival through outstanding efforst and humble leadership approach. Under his guidance, the church flourished and gained recognition, leading to his promotion to oversee the entire Area which the church became under his watch.</p>
    <p>Today, Wind of Change parish operates as a Zonal Headquarter within Lagos Province 10. It stands as a force for transformation under the guidance of pastor Raheem Emmanuel and his team's vision. Notably, the parish receives valuable moral, financial, and enduring ministerial support from Daddy Tawede and Mummy Tawede, exemplifying resilience, faith, and strong leadership.</p>
    <p>To mention just a few of God's giants who have held the baton to bring the church to its present status as a Zonal Headquarter:</p>
    <ol>
        <li>Pst. R. A Adeyemo</li>
        <li>Mrs. Osoleye (late)</li>
        <li>Pst.Babalola</li>
        <li>Pst. & Pst. Mrs Olaleye</li>
        <li>Pst. Badaiki</li>
        <li>Pst. Fasuwape</li>
        <li>Pst. Raheem Emmanuel</li>
    </ol>
   </section> 
</body>
</html>